<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameCamera.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCamera.cs" Line="11" Column="114" />
      <File FileName="Assets\PlayerPhysics.cs" Line="21" Column="144" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>