<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score.cs">
    <Files>
      <File FileName="Assets\Score.cs" Line="40" Column="55" />
      <File FileName="Assets\GameManager.cs" Line="22" Column="32" />
      <File FileName="Assets\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="31" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>