<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="14" Column="21" />
      <File FileName="Assets\GameManager.cs" Line="34" Column="16" />
      <File FileName="Assets\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\HomeScript.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>