<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="21" Column="27" />
      <File FileName="Assets\PlayerPhysics.cs" Line="20" Column="85" />
      <File FileName="Assets\GameManager.cs" Line="21" Column="20" />
      <File FileName="Assets\ObstacleController.cs" Line="18" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>