<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="a:\Docs\fpdotnet\Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\Generate.cs" Line="6" Column="2" />
      <File FileName="Assets\HomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateBlack.cs" Line="47" Column="41" />
      <File FileName="Assets\Generate.cs" Line="25" Column="1" />
      <File FileName="Assets\GenerateWhite.cs" Line="13" Column="52" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="a:\Docs\fpdotnet\Assets\ObstacleController.cs" Line="31" Column="2" />
      <File FileName="a:\Docs\fpdotnet\Assets\PlayerController.cs" Line="56" Column="78" />
      <File FileName="Assets\ObstacleBlackController.cs" Line="21" Column="17" />
      <File FileName="Assets\ObstacleWhiteController.cs" Line="15" Column="2" />
      <File FileName="Assets\ScoreTest.cs" Line="26" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="PlayerController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>