<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Generate.cs">
    <Files>
      <File FileName="Assets\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="4" Column="28" />
      <File FileName="Assets\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleController.cs" Line="14" Column="5" />
      <File FileName="Assets\Script\Generate.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>