<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Generate.cs" Line="13" Column="20" />
      <File FileName="Assets\PlayerController.cs" Line="73" Column="45" />
      <File FileName="Assets\GameManager.cs" Line="57" Column="17" />
      <File FileName="Assets\Generate.cs" Line="36" Column="1" />
      <File FileName="Assets\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\HomeScript.cs" Line="14" Column="28" />
      <File FileName="Assets\ObstacleController.cs" Line="21" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>