<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="130" Column="57" />
      <File FileName="Assets\GameManager.cs" Line="25" Column="3" />
      <File FileName="Assets\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleController.cs" Line="20" Column="13" />
      <File FileName="Assets\Script\Generate.cs" Line="31" Column="1" />
      <File FileName="Assets\GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>